@import "../_sizes";

.about {
  padding: 0 20px;

  .phone({
    padding: 0;
  });


  &-wrapper {
    width: 100%;
    max-width: 1500px;
    margin: 150px auto;
    background-color: #fafafa;
    border-radius: 25px;
    display: flex;

    .small({
      margin: 100px auto;
    });
    .tablet({
      flex-wrap: wrap;
      margin: 80px auto;
    });
    .phone({
      margin: 60px auto;
      border-radius: 0;
    });
  }

  &-text-content {
    width: 50%;
    flex-shrink: 0;
    padding: 30px 10px 30px 50px;

    .small({
      padding: 20px 10px 20px 40px;
    });
    .tablet({
      width: 100%;
      padding: 20px;
    });
    .phone({
      padding: 15px;
    });

    &__name {
      font-size: 18px;
      font-weight: 700;
      color: #FFA200;
      display: block;
      margin-bottom: 45px;

      .small({
        margin-bottom: 35px;
      });
      .phone({
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
      });
    }

    &__title {
      font-size: 42px;
      font-weight: 900;

      .small({
        font-size: 36px;
      });
      .phone({
        font-size: 24px;
        text-align: center;
      });
    }

    &__description {
      font-size: 18px;
      font-weight: 300;
      color: #808080;
      max-width: 80%;
      margin-top: 40px;

      .small({
        margin-top: 30px;
        font-size: 16px;
        max-width: 100%;
      });
      .phone({
        text-align: center;
      });
    }

    .btn {
      margin-top: 40px;

      .small({
        margin-top: 30px;
      });
      .phone({
        margin: 30px auto 0;
        display: block;
        max-width: 165px;
      });
    }
  }

  &-image-content {
    padding: 40px;

    .small({
      padding: 30px;
    });
    .phone({
      padding: 20px;
    });

    img {
      width: 100%;
      height: auto;
    }
  }
}